<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/egorskih/Desktop/Multithreading%20in%20iOS%20(Swift)/2.%20GCD%20(Grand%20Central%20Dispatch)/2.5%20Work_item.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1067&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=639760997.209911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
